---
- name: Playbook to configure IPA servers
  hosts: ipaservers
  vars:
    ipaadmin_password: 'password'
    ipadm_password: 'password'
    ipaserver_domain: example.com
    ipaserver_realm: example.com
    smart_card_server: yes
    ipaserver_setup_dns: yes
    ipaserver_auto_forwarders: yes
    ipaserver_auto_reverse: yes
  become: true

  roles:
  - role: ipaserver
    state: present
